#command qsub -v PATH -cwd -S /bin/bash -j y -l arch=*64*
#command qsub -v PATH -cwd -S /bin/bash 

#conf/queue.conf 
command qsub -v PATH -cwd -S /bin/bash -P tapas -q \*@!sharc-node139
## it is important to add ''-q \*@!sharc-node139'' to exclude node139, because we are not suggested to request TAPAS CPU cores
option mem=* -l rmem=$0 -o /data/$USER/tmp/qsub_out -e /data/$USER/tmp/qsub_out -j y
##option mem=0          # Do not add anything to qsub_opts                                                                                       
option num_threads=* -pe smp $0
##option num_threads=1  # Do not add anything to qsub_opts                                                                                       
option max_jobs_run=* -tc $0
default gpu=0
option gpu=0
option gpu=* -l gpu=$0 -P tapas -q tapas.q
## it is important to add ''-q tapas.q'' to request TAPAS GPU cores
#
